@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

@media (min-width: 1250px) { 
main{
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}
main .display{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100vh;
    background: url(../img/bg-main-desktop.png);
    background-size: cover;
    padding: 150px;
}
main .display .card-front{
    color: hsl(270, 3%, 87%);
    margin-left: -40px;
}
main .display .card-front #card-front{
    position: absolute;
    z-index: 0;
    width: 500px;
    border: none;
    box-shadow: 8px 64px 32px 0 hsla(278, 68%, 11%, 0.1);
}
main .display .card-front .overlay{
    position: absolute;
    padding: 30px;
}
main .display .card-front .overlay .card-number{
    position: relative;
    margin-top: 80px;
    margin-bottom: 30px;
    color: hsl(0, 0%, 100%);
    font-size: 35px;
    letter-spacing: 3px;
}
main .display .card-front .overlay .card-info{
    position: relative;
    display: flex;
    text-transform: uppercase;
    font-size: 15px;
}
main .display .card-front .overlay .card-info .card-date{
    position: fixed;
    left: 500px;
}



main .display .card-back{
    margin: 330px  40px;
}
main .display .card-back #card-back{
    position: absolute;
    z-index: 0;
    width: 500px;
    border-radius: 15px;
    box-shadow: 8px 64px 32px 0px hsla(278, 68%, 11%, 0.1);
}
main .display .card-back .card-cvc{
    position: absolute;
    padding-left: 400px;
    padding-top: 120px;
    color: hsl(0, 0%, 100%);
}
main .input{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
main .input .details{
    width: 400px;
    margin-left: 200px;
}
main .input .completed{
    text-align: center;
    width: 400px;
    margin-left: 200px;
}
main .input .completed .icon ,h1,h3{
    margin: 25px;
}
main .input .completed h1{
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
}
main .input .completed h3{
    color: hsl(279, 6%, 55%);
}
main .input .completed .btn{
    margin-top: 50px;
}

footer .attribution {
    font-size: 18px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: url(../img/bg-main-desktop.png);
    padding: 5px 10px;
    border-radius: 20px 0;
    color: hsl(279, 6%, 55%);
}
}

@media (min-width: 1250px) and (max-height: 800px){
    main .display{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100vh;
        background: url(../img/bg-main-desktop.png);
        background-size: cover;
        padding: 50px 100px;
    }
    main .display .card-back{
        margin: 300px  40px;
    }
}

@media (max-width: 1250px) {
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    } 
    main .display{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 35vh;
        background: url(../img/bg-main-mobile.png);
        background-size: cover;
        margin-bottom: 100px;
    }

    main .display .card-front{
        color: hsl(270, 3%, 87%);
        margin-top: 130px;
        margin-left: 15px;
    }
    main .display .card-front #card-front{
        width: 300px;
        position: absolute;
        z-index: 1;
        border: none;
        box-shadow: 8px 64px 32px 0 hsla(278, 68%, 11%, 0.1);
    }
    main .display .card-front .overlay{
        position: absolute;
        z-index: 2;
        padding: 20px;
    }
    main .display .card-front .overlay .card-number{
        margin-top: 30px;
        margin-bottom: 15px;
        color: hsl(0, 0%, 100%);
        font-size: 18px;
        letter-spacing: 3px;
    }
    main .display .card-front .overlay .card-info{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 12px;
    }

    
main .display .card-back{
    margin-top: -90px;
    margin-left: 75px;
}
main .display .card-back #card-back{
    position: absolute;
    width: 290px;
    z-index: 0;
    border: none;
    box-shadow: 8px 64px 32px 0px hsla(278, 68%, 11%, 0.1);
}
main .display .card-back .card-cvc{
    position: absolute;
    font-size: 12px;
    padding-left: 230px;
    padding-top: 70px;
    color: hsl(270, 3%, 87%);
}





    main .input{
        display: flex;
        width: 100%;
        height: 65vh;
    }
    main .input .details{
        width: 90%;
        margin: auto;
    }

    main .input .completed{
        text-align: center;
        width: 90%;
        margin: auto;
    }
    main .input .completed .icon ,h1,h3{
        margin: 25px;
    }
    main .input .completed h1{
        text-transform: uppercase;
        color: hsl(278, 68%, 11%);
    }
    main .input .completed h3{
        color: hsl(279, 6%, 55%);
        font-size: 18px;
    }
    main .input .completed .btn{
        margin-top: 50px;
    }

    footer .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        right: 10px;
        bottom: 10px;
        background: url(../img/bg-main-desktop.png);
        padding: 5px 10px;
        border-radius: 20px 0;
        color: hsl(279, 6%, 55%);
    }
}

main .input .details label{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
}
main .input .details input{
    width: 100%;
    padding: 20px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 10px;
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
}
input:focus{
    outline-color: hsl(278, 94%, 30%);
    }
::placeholder{
    color: hsl(270, 3%, 87%);
    font-size: 21px;
    font-family: 'Space Grotesk', sans-serif;
}
input[type="number"]::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
main .input .details #date,main .input .details #cvc{
    letter-spacing: 2px;
}

main .input .details input.month,main .input .details input.year{
    width: 45%;
}
main .input .details .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 13px;
}
main .btn{
    font-family: 'Space Grotesk', sans-serif;
    width: 100%;
    padding: 20px;
    font-size: 15px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 50px;
}
main .btn:hover{
    cursor: pointer;
}

#cardHolderErr,#cardNumberErr,#dateErr,#cvcErr{
    font-size: 10px;
    color: hsl(0, 100%, 66%);
}



.challenge a{
    color: hsl(0, 0%, 100%);
}
footer .attribution  .coder{
    color: hsl(279, 6%, 55%);
}
footer .attribution  .coder a {
color: hsl(0, 0%, 100%); 
}
footer .attribution  .coder a:hover{
font-size: 105%;
}